---
layout: kkabout
title: About
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - kk19</title>
    <link rel="icon" type="image/x-icon" href="/assets/siteicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap');

   .social-icons-container {
        display: flex;
        justify-content: center;
    }
    
    .social-links {
        font-size: 24px;
        margin: 0 10px;
        transition: color 0.3s ease;
    }
    
    .social-links:hover {
        color: #5786bb; /* Change to desired hover color */
    }

a {
    color: #fff; /* Set hyperlink color to white */
    text-decoration: underline; /* Remove underline */
}

a:hover {
    text-decoration: none; /* Add underline on hover */
}

    </style>
</head>
<body>

    <div class="container">
        <section id="about">
            <h1>About Me</h2>
            <p>Heya! I'm Kaykay, aside from being known in real life as <b>Phạm Đăng Khoa</b> <i>(Vietnamese)</i>, I'm also called by <a href="aliases.html" class="hyperlink">many names</a>. I am currently a
middle school student. I draw bears, bunnies and cats. That means I usually turn the scary-looking animatronic <i>Freddy Fazbear</i> into something cute, something that 
isn't your nightmare. Where do I sit to draw those? My classroom. I learn all sorts of stuff, but the most frequent subject that would pop up throughout the week is Advanced 
English. I'm really competitive, always signing up for competitions available to me, because I know it would help me appear on the big screen.</p>
<hr>
          <h2>Social Media</h2>


<div class="social-links">
<a href="https://www.facebook.com/japanesemario184/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="#ffffff"><title>Facebook</title><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg></a>
&nbsp;
<a href="https://www.instagram.com/sjm.184/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="#ffffff"><title>Instagram</title><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
&nbsp;
<a href="https://x.com/toybunny_" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="#ffffff"><title>Formerly Twitter</title><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></a>
&nbsp;
<a href="https://github.com/kkay19" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 496 512" fill="#ffffff"><title>GitHub</title><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a>
&nbsp;
<a href="https://open.spotify.com/user/xftko2c2nq2exfwg3tes82asl" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="#ffffff"><title>Spotify</title><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8zm100.7 364.9c-4.2 0-6.8-1.3-10.7-3.6-62.4-37.6-135-39.2-206.7-24.5-3.9 1-9 2.6-11.9 2.6-9.7 0-15.8-7.7-15.8-15.8 0-10.3 6.1-15.2 13.6-16.8 81.9-18.1 165.6-16.5 237 26.2 6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4zm26.9-65.6c-5.2 0-8.7-2.3-12.3-4.2-62.5-37-155.7-51.9-238.6-29.4-4.8 1.3-7.4 2.6-11.9 2.6-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6 64.9 0 127.6 16.1 177 45.5 8.1 4.8 11.3 11 11.3 19.7-.1 10.8-8.5 19.5-19.4 19.5zm31-76.2c-5.2 0-8.4-1.3-12.9-3.9-71.2-42.5-198.5-52.7-280.9-29.7-3.6 1-8.1 2.6-12.9 2.6-13.2 0-23.3-10.3-23.3-23.6 0-13.6 8.4-21.3 17.4-23.9 35.2-10.3 74.6-15.2 117.5-15.2 73 0 149.5 15.2 205.4 47.8 7.8 4.5 12.9 10.7 12.9 22.6 0 13.6-11 23.3-23.2 23.3z"/></svg></a>
</div>
<br>
<h2>Stats</h2>

<style>
    .progress-container {
        width: 760px;
        height: 20px;
        background-color: #f0f0f0;
        border-radius: 15px;
        position: relative;
    }

    .progress-bar {
        height: 100%;
        background-color: #5786bb; /* Change this to your desired progress bar color */
        border-radius: 15px;
        transition: width 0.3s ease-in-out;
    }

    .golden-progress-bar {
        height: 100%;
        background-color: #f5bd02; /* Change this to your desired progress bar color */
        border-radius: 15px;
        transition: width 0.3s ease-in-out;
    }

    .green-progress-bar {
        height: 100%;
        background-color: #4caf50; /* Change this to your desired progress bar color */
        border-radius: 15px;
        transition: width 0.3s ease-in-out;
    }

    .red-progress-bar {
        height: 100%;
        background-color: #bc002d; /* Change this to your desired progress bar color */
        border-radius: 15px;
        transition: width 0.3s ease-in-out;
    }

    .progress-text {
        font-size: 14px;
        font-family: 'Slabby', sans-serif;
        text-align: right;
        line-height: 30px;
        color: #000; /* Change this to your desired text color */
        position: absolute;
        top: -25%;
        left: -2%;
        width: 100%;
        height: 100%;
        pointer-events: none; /* This prevents the text from being selectable */
    }

    .progress-name {
        font-size: 14px;
        font-family: 'Atkinson Hyperlegible', sans-serif;
        font-weight: bold;
        text-align: left;
        line-height: 30px;
        color: #000; /* Change this to your desired text color */
        position: absolute;
        top: -25%;
        left: 2%;
        width: 100%;
        height: 100%;
        pointer-events: none; /* This prevents the text from being selectable */
    }

.shorten-bars {
  padding: 0 18px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: -20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}



/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: rgba(103, 119, 130, 1);
  color: #ffffff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  line-height: 0;
  border-radius: 15px;
  border: none;
  text-align: left;
  outline: none;
  font-family: 'Slabby', sans-serif;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: rgba(78, 89, 97, 1);
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}


</style>


</head>
<body>

<h3>General</h3>
<div class="progress-container">
    <div class="progress-bar" style="width: 30%;"></div>
    <div class="progress-text">30</div>
    <div class="progress-name">Speed</div>
</div>
&nbsp;
<div class="progress-container">
    <div class="progress-bar" style="width: 45%;"></div>
    <div class="progress-text">45</div>
    <div class="progress-name">Stamina</div>
</div>
&nbsp;
<div class="progress-container">
    <div class="red-progress-bar" style="width: 10%;"></div>
    <div class="progress-text">10</div>
    <div class="progress-name">Strength</div>
</div>
&nbsp;
<div class="progress-container">
    <div class="progress-bar" style="width: 15%;"></div>
    <div class="progress-text">15</div>
    <div class="progress-name">Charisma</div>
</div>
&nbsp;
<div class="progress-container">
    <div class="green-progress-bar" style="width: 97%;"></div>
    <div class="progress-text">97</div>
    <div class="progress-name">Hax</div>
</div>
&nbsp;

<button type="button" class="collapsible">more stats...</button>
<div class="shorten-bars">

<h3>Subjects</h3>
<div class="progress-container">
    <div class="progress-bar" style="width: 66%;"></div>
    <div class="progress-text">66</div>
    <div class="progress-name">Math</div>
</div>
&nbsp;
<div class="progress-container">
    <div class="progress-bar" style="width: 40%;"></div>
    <div class="progress-text">40</div>
    <div class="progress-name">Literature</div>
</div>
&nbsp;
<div class="progress-container">
    <div class="green-progress-bar" style="width: 90%;"></div>
    <div class="progress-text">90</div>
    <div class="progress-name">History</div>
</div>
&nbsp;
<div class="progress-container">
    <div class="green-progress-bar" style="width: 88%;"></div>
    <div class="progress-text">88</div>
    <div class="progress-name">Geography</div>
</div>
&nbsp;
<div class="progress-container">
    <div class="green-progress-bar" style="width: 98%;"></div>
    <div class="progress-text">98</div>
    <div class="progress-name">Chemistry</div>
</div>
&nbsp;
<div class="progress-container">
    <div class="green-progress-bar" style="width: 98%;"></div>
    <div class="progress-text">98</div>
    <div class="progress-name">Physics</div>
</div>
&nbsp;
<div class="progress-container">
    <div class="green-progress-bar" style="width: 83%;"></div>
    <div class="progress-text">83</div>
    <div class="progress-name">Biology</div>
</div>
&nbsp;
<div class="progress-container">
    <div class="golden-progress-bar" style="width: 100%;"></div>
    <div class="progress-text">100</div>
    <div class="progress-name">Music</div>
</div>
&nbsp;

<h3>Advanced English Skills</h3>
<div class="progress-container">
    <div class="progress-bar" style="width: 40%;"></div>
    <div class="progress-text">40</div>
    <div class="progress-name">Vocabulary</div>
</div>
&nbsp;
<div class="progress-container">
    <div class="red-progress-bar" style="width: 6%;"></div>
    <div class="progress-text">6</div>
    <div class="progress-name">Grammar</div>
</div>
&nbsp;
<div class="progress-container">
    <div class="progress-bar" style="width: 38%;"></div>
    <div class="progress-text">38</div>
    <div class="progress-name">Writing</div>
</div>
&nbsp;
<div class="progress-container">
    <div class="green-progress-bar" style="width: 90%;"></div>
    <div class="progress-text">90</div>
    <div class="progress-name">Speaking</div>
</div>
&nbsp;
<div class="progress-container">
    <div class="progress-bar" style="width: 64%;"></div>
    <div class="progress-text">64</div>
    <div class="progress-name">Reading</div>
</div>
&nbsp;
<div class="progress-container">
    <div class="progress-bar" style="width: 50%;"></div>
    <div class="progress-text">50</div>
    <div class="progress-name">Listening</div>
</div>
</div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
